<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>
<body>
  

  <div class="container">

    <div class="base_content">
      <div class="logo_mark">
        <img src="images/logo.svg" alt="" class="logo">
      </div>
      <div class="hero_image_mobile">
        <img src="images/hero-mobile.jpg" alt="">
      </div>
      <div class="title_main">
        <h1><span>We're</span> coming soon</h1>
      </div>
      <div class="paragraph">
        <p>Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.</p>
      </div>
      <div class="emailForm">
        <input type="email" id="getEmail" placeholder="Email Address">
        <button type="submit" id="submit">
            <img src="images/icon-arrow.svg" alt="">
        </button>
        <img src="images/icon-error.svg" alt="" id="error">
        <div class="invalid">Plase provide a valid email</div>
    </div>
    </div>
    <div class="hero_image">
      <img src="images/hero-desktop.jpg" alt="">
    </div>
  </div>

   
<script src="js/script.js"></script>
</body>
</html>